{
  "$id": "1",
  "Version": 2,
  "Id": "f9ef7088-23f6-43b8-9c91-eb6d874a24a9",
  "BaseHeight": 1120,
  "BaseWidth": 1920,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 8.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 124.0,
              "Height": 62.0,
              "Width": 2000.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF333333",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 62.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 67.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 2000.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3fd35116-0f7a-43b3-a35a-d54fc2a59adf",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 67.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "cbadfa5b-9cac-4515-8ada-e15d33d392d3",
              "IsSelected": true,
              "Name": "Layer1",
              "Sid": 0,
              "Bindings": {
                "$id": "14"
              }
            },
            {
              "$id": "15",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF8B0000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "16",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "17"
                }
              },
              "Height": 62.0,
              "Left": -8.0,
              "Opacity": 100.0,
              "Top": 441.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 2000.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "aa6ed556-6a4a-4f5a-a67a-92c019a6d2c2",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "RectangleItem1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "18",
                "Top": {
                  "$id": "19",
                  "Formula": {
                    "$id": "20",
                    "Interpreter": 1,
                    "Expression": "//var fidx = $prop('LeaderboardPlugin.Focused.OverallPosition')\r\n\r\n//if (fidx > 5 + 5) {\r\n//\treturn 64 + 10*62\r\n//}\r\nvar idx = $prop('LeaderboardPlugin.Dynamic.FocusedPosInCurrentLeaderboard')\r\nif (idx < 0 || idx == null) {\r\n\treturn 2000;\r\n}\r\nreturn 67 + idx*62"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            },
            {
              "$id": "21",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 16.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 62.0,
              "Height": 65.0,
              "Width": 1919.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "22",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "23"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "24",
                "$values": [
                  {
                    "$id": "25",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "SemiBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "16",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "26",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "27"
                      }
                    },
                    "Height": 55.0,
                    "Left": 28.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pos",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "28",
                      "Text": {
                        "$id": "29",
                        "FormatString": "",
                        "Formula": {
                          "$id": "30",
                          "Expression": "prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Position.Overall')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "BackgroundColor": {
                        "$id": "31",
                        "Formula": {
                          "$id": "32",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Car.Class.Color'), '#FFFFFFFF')\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      },
                      "Visible": {
                        "$id": "33",
                        "Formula": {
                          "$id": "34",
                          "Expression": "if (\r\n\tisnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Car.Number')),\r\n\t0,\r\n\t1\r\n)\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "35",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "SemiBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "#543",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "36",
                      "BorderColor": "#00FFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "37"
                      }
                    },
                    "Height": 55.0,
                    "Left": 110.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 132.0,
                    "BorderBottom": 0,
                    "BorderColor": "#00FFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Car number",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "38",
                      "Text": {
                        "$id": "39",
                        "FormatString": "\\#0",
                        "Formula": {
                          "$id": "40",
                          "Expression": "prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Car.Number')\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "BackgroundColor": {
                        "$id": "41",
                        "Formula": {
                          "$id": "42",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Team.CupCategory.Color'), '#00000000')\r\n\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      },
                      "TextColor": {
                        "$id": "43",
                        "Formula": {
                          "$id": "44",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Team.CupCategory.TextColor'), '#00000000')\r\n\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "45",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "L. Agasfa",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 2,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "46",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "47"
                      }
                    },
                    "Height": 65.0,
                    "Left": 259.0,
                    "Opacity": 100.0,
                    "Top": 66.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 568.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Name",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "48",
                      "Text": {
                        "$id": "49",
                        "FormatString": "",
                        "Formula": {
                          "$id": "50",
                          "Expression": "prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Driver.1.InitialPlusLastName')\r\n\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "51",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "+110.10",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "52",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "53"
                      }
                    },
                    "Height": 55.0,
                    "Left": 791.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 200.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "54",
                      "Text": {
                        "$id": "55",
                        "FormatString": "",
                        "Formula": {
                          "$id": "56",
                          "Interpreter": 1,
                          "Expression": "var v = $prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Gap.Dynamic.ToFocused')\r\nif (v == null) {\r\n\treturn ''\r\n}\r\n\r\nif (v > 10000) {\r\n\treturn format(v - 100000, '0', true) + 'L'\r\n}\r\n\r\nreturn format(v, '0.00', true)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "57",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "2:22.222",
                    "TextColor": "#FFEE82EE",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "58",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "59"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1142.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 225.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Best Lap",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "60",
                      "Text": {
                        "$id": "61",
                        "FormatString": "m\\:ss\\.fff",
                        "Formula": {
                          "$id": "62",
                          "Expression": "secondstotimespan(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Best.Time'))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "63",
                        "Formula": {
                          "$id": "64",
                          "Expression": "if (\r\n\tisnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Car.Number')),\r\n\t0,\r\n\t1\r\n)\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "65",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "+00.0",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "66",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "67"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1374.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 150.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Best Lap Delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "68",
                      "Text": {
                        "$id": "69",
                        "FormatString": "",
                        "Formula": {
                          "$id": "70",
                          "Expression": "format(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Best.Delta.Dynamic.ToFocusedBest'), '0.0', true)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "71",
                        "Formula": {
                          "$id": "72",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Best.Delta.Dynamic.ToFocusedBest'), 0)\r\n"
                        },
                        "StartColor": "#FFFF0000",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF00FF7F",
                        "StartColorValue": -0.5,
                        "EndColorValue": 0.5,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "73",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "2:22.222",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "74",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "75"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1535.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 225.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "76",
                      "Text": {
                        "$id": "77",
                        "FormatString": "m\\:ss\\.fff",
                        "Formula": {
                          "$id": "78",
                          "Expression": "secondstotimespan(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Last.Time'))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "79",
                        "Formula": {
                          "$id": "80",
                          "Expression": "if (\r\n\tisnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Car.Number')),\r\n\t0,\r\n\t1\r\n)\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "81",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "+00.0",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "82",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "83"
                      }
                    },
                    "Height": 55.0,
                    "Left": 1768.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 150.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap Delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "84",
                      "Text": {
                        "$id": "85",
                        "FormatString": "",
                        "Formula": {
                          "$id": "86",
                          "Expression": "format(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Last.Delta.Dynamic.ToFocusedLast'), '0.0', true)\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "87",
                        "Formula": {
                          "$id": "88",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Laps.Last.Delta.Dynamic.ToFocusedLast'), 0)\r\n"
                        },
                        "StartColor": "#FFFF0000",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFAFA",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF00FF7F",
                        "StartColorValue": -0.5,
                        "EndColorValue": 0.5,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "89",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "SemiBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 45.0,
                    "Text": "P",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "90",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "91"
                      }
                    },
                    "Height": 55.0,
                    "Left": -1.0,
                    "Opacity": 100.0,
                    "Top": 70.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 30.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "3c38da4e-dc80-451a-a014-8aadb9db088f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pos",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "92",
                      "Visible": {
                        "$id": "93",
                        "Formula": {
                          "$id": "94",
                          "Expression": "isnull(prop('LeaderboardPlugin.Dynamic.' + repeatindex() + '.Pit.IsIn'), 0)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": -1.0,
              "Opacity": 100.0,
              "Top": 66.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "51329d76-cf11-4d45-ae12-79fff8ad47ef",
              "IsSelected": true,
              "Name": "Layer",
              "Sid": 0,
              "Bindings": {
                "$id": "95"
              }
            },
            {
              "$id": "96",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "DYNAMIC: ...",
              "TextColor": "#FF00FF7F",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "97",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "98"
                }
              },
              "Height": 100.0,
              "Left": 19.0,
              "Opacity": 100.0,
              "Top": -4.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 1000.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "dfda1152-9e76-4489-bf9a-21af90f40134",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "99",
                "Text": {
                  "$id": "100",
                  "FormatString": "",
                  "Formula": {
                    "$id": "101",
                    "Expression": "'DYNAMIC: ' + [LeaderboardPlugin.Dynamic.CurrentLeaderboard]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "102",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF8B0000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "103",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "104"
                }
              },
              "Height": 3.0,
              "Left": 8.0,
              "Opacity": 100.0,
              "Top": 290.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 2000.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "aa6ed556-6a4a-4f5a-a67a-92c019a6d2c2",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "105",
                "Top": {
                  "$id": "106",
                  "Formula": {
                    "$id": "107",
                    "Interpreter": 1,
                    "Expression": "//var fidx = $prop('LeaderboardPlugin.Focused.OverallPosition')\r\n\r\n//if (fidx > 5 + 5) {\r\n//\treturn 64 + 10*62\r\n//}\r\nvar idx = $prop('LeaderboardPlugin.Dynamic.FocusedPosInCurrentLeaderboard')\r\nif (idx < 0 || idx == null) {\r\n\treturn 2000;\r\n}\r\nreturn 64 + 5*62"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ]
        },
        "Id": "d04a67b9-9601-4001-9d1f-78328914e9c6",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "108"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "109",
    "$values": []
  },
  "Metadata": {
    "$id": "110",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "111",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "112",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1920.0,
    "Height": 1080.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "113",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}